{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "freertos_blinky"
		},
		{
			"path": "hello_world"
		}
	],
	"settings": {
		"files.associations": {
			"hub75.pio.h": "c",
			"mountains_128x64_rgb565.h": "c",
			"hub75.h": "c",
			"stdio.h": "c",
			"dma.h": "c",
			"type_traits": "c",
			"stdlib.h": "c",
			"freertos.h": "c",
			"cmath": "c",
			"*.tcc": "c",
			"cinttypes": "c",
			"cstdlib": "c",
			"task.h": "c",
			"ps_debug.h": "c",
			"time.h": "c",
			"ps_hub75.pio.h": "c",
			"irq.h": "c",
			"ps_hub75_64.pio.h": "c",
			"ledmx.h": "c",
			"math.h": "c",
			"queue.h": "c",
			"semphr.h": "c",
			"pico.h": "c",
			"string.h": "c"
		},
		"python.languageServer": "Pylance"
	}
}
